﻿<Window x:Class="Facturatiesysteem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturatiesysteem"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{StaticResource strCompanyName}" Height="450" Width="800" x:Name="MainWindowWindow" Closing="MainWindowWindow_Closing">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=MainWindowWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource strLangUser}">
                <MenuItem Header="{StaticResource strLangLogin}" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=MainWindowWindow}"/>
                <Separator/>
                <MenuItem Header="{StaticResource strLangExit}" Command="{Binding Path=CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource strLangWindowMultiple}">
                <MenuItem Header="{StaticResource strLangClientMultiple}" Command="{Binding Path=OpenKlantenWindowCommand}"/>
                <MenuItem Header="{StaticResource strLangProdcutMultiple}" Command="{Binding Path=OpenProductenWindowCommand}"/>
                <MenuItem Header="{StaticResource strLangCategoryMultiple}" Command="{Binding Path=OpenCategorieWindowCommand}"/>
                <MenuItem Header="{StaticResource strLangSaleMultiple}" Command="{Binding Path=OpenKortingenWindowCommand}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="{StaticResource strLangOrder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{StaticResource strLangNew}" Grid.Column="0" Grid.Row="0" Padding="2" Margin="5" Command="{Binding Path=OpenBestellingNieuwWindowCommand}"/>
                    <Button Content="{StaticResource strLangOverview}" Grid.Column="0" Grid.Row="1" Padding="2" Margin="5" Command="{Binding Path=OpenBestellingOverviewWindowCommand}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
