﻿<Window x:Class="Facturatiesysteem.windows.KlantWindow.KlantView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facturatiesysteem.windows.KlantWindow"
        mc:Ignorable="d"
        Title="KlantView" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource strLangNew}" Command="{Binding Path=OpenKlantNieuwWindowCommand}"/>
            <MenuItem Header="{StaticResource strLangUpdate}" Command="{Binding Path=OpenKlantUpdateWindowCommand}" CommandParameter="{Binding ElementName=KlantenOverzichtGird}"/>
            <MenuItem Header="{StaticResource strLangDelete}" Command="{Binding Path=DeleteKlantCommand}" CommandParameter="{Binding ElementName=KlantenOverzichtGird}"/>
            <MenuItem Header="{StaticResource strLangRefresh}" Command="{Binding Path=RefreshCommand}"/>
        </Menu>
        <Grid>
            <DataGrid x:Name="KlantenOverzichtGird" ItemsSource="{Binding Path=Klanten}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource strLangName}" Binding="{Binding Path=Naam}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{StaticResource strLangComment}" Binding="{Binding Path=Opmerking}" IsReadOnly="True" MaxWidth="2000" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{StaticResource strLangPhone}" Binding="{Binding Path=Telefoonnummer}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{StaticResource strLangEmail}" Binding="{Binding Path=Emailadres}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{StaticResource strLangAdres}" Binding="{Binding Path=Adres}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{StaticResource strLangTaxNummer}" Binding="{Binding Path=BTWNummer}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
